* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1040px;
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}

:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}

header{
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  width: 100%;
  padding: 0 32px;
  align-items: center;
  position: relative;
  z-index: 1;
}
header div.left{
   display: flex;
}
header div.left h1 {
    width: 110px;
	margin-right: 40px;
}
header div.left h1 a{
	display: block;
}
header div.left h1 a img{
    display: block;
	width:100%
}
header div.left ul{
    display:flex;
	align-items: center;
}
header div.left ul li {
	 margin-right: 40px;
	 font-size:15px;

}
header div.left ul li:last-child{
	margin-right: 0;
}
header div.left ul li a{

}

header div.right{

}
header div.right ul{
	display: flex;
	align-items: center;

}
header div.right ul li {
	margin-right: 40px ;
	font-size:15px;

}
header div ul li a{
    letter-spacing: .5px;
}
header div.right ul li a.button{
	padding: 12px 22px;
	border-radius: 35px;
	display: inline-block;
	background: var(--main-bg-color);
	color: #fff;
}
header div.right ul li:last-child{
	margin-right: 0;
}
/*starting soptlight section */
#spotlight{
	background: url(../image/bg.jpg)no-repeat;
	background-size:1180px;
	background-position:right -220px bottom 0px;
	height:690px;
	background-color: #fff;
	position: relative;
	z-index: 1;
}
#spotlight section.wrapper{
    width: 60%;
	padding-top: 61px;
}
#spotlight section.container{
   width: 60%;
   padding-top: 105px;
}
#spotlight  section.container h1{
	font-size: 53px;
	margin-bottom: 20px;
	font-weight: 700;
	margin-left: -100px;
	margin-top: -60px;
}
#spotlight  section.container p{
	margin-bottom: 40px;
	font-size: 20px;
	width: 70%;
	margin-left: -100px
}
#spotlight  section.container a{
    padding: 24px 32px;
	border-radius: 35px;
	display: inline-block;
	margin-bottom: 20px;
	background:var(--main-bg-color);
	color: #fff;
	margin-left: -100px;
}
#spotlight  section.container div {
	display: flex;
	align-items: center;
	margin-left: -100px;
}
#spotlight  section.container div img{
    margin-left: 15px;
}
/*starting services section */

#services{
	padding: 30px;
	background-color: #fff;
	position: relative;
	z-index: 1;
}
#services .top{
	margin-bottom: 40px;
	text-align: center;
}
#services .top.wrapper{

}
#services .top div.arrow{
	margin-bottom: 20px;

}
#services .top div.arrow img{
	box-shadow: 0px 4px 10px 1px rgba(0,0,0,0,3);
    border-radius: 50%;
}
#services .top h6{
	font-size: 18px;
	margin-bottom: 40px;
	font-weight: 500;
}
#services .top h3{
	width: 600px;
	margin: 0 auto;
	font-size: 53px;
	font-weight: 700;
}
#services .content{
	background: url(../image/whatis-bg.jpg)no-repeat;
	background-position: right -120px center;
	margin-top: 60px;
	background-size: auto 60%;
}
#services .content .wrapper{

}
#services .content div.items{
	max-width: 360px;
}
#services .content div.item{
    margin-bottom:120px ;
}
#services .content div.item h4{
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: 700;
}
#services .content div.item h4 span.label{
	background: var(--main-bg-color);
	padding: 6px 10px 3px;
	border-radius: 4px;
	display: inline-block;
	font-size: 19px;
	color: #fff;
}
#services .content div.item p{
	font-size: 20px;
	margin-bottom: 30px;

}
#services .content div.item a{

}
#services .content div.item a.button{
	font-size: 15px;
	font-weight: 700;
	padding: 8px 15px;
	border-radius: 20px;
	border: 2px solid#444;
	display: inline-block;
}
#services hr.line{
	border-bottom: .5px dotted #444;
	margin:0 20% ;
}
/*strting middle setion*/
#middle{
	padding-top: 12px;
	padding-left: 20%;
	padding-right: 20%;
	background: #fff;
	position: relative;
	z-index: 1;
}
#middle .wrapper{

}
#middle ul{
	display: flex;
	justify-content: space-between;

}
#middle ul li{

}
#middle ul li:nth-child(odd){
	margin-top: 80px;
}
#middle ul li a{
	display: inline-block;

}
#middle ul li a img{
	display: inline-block;
	border-radius: 50%;
}

#middle .content{
	margin-top: 130px;
	margin-bottom: 120px;
	text-align: center;
}
#middle .content h4{
	font-size: 53px;
	font-weight: 700;
	max-width: 700px;
	margin-bottom: 60px;

}
#middle .content p{
    font-size: 20px;
	line-height: 1.7em;
	max-width: 500px;
	margin: 0 auto;
	color: #5a6679;
}
#middle hr.line{
	border-bottom: 1px dotted #444;
	margin:0 20% ;
}
/* starting testimonial section */
#testimonial{
	padding: 80px 0 120px ;
	padding-left: 20px;
	padding-right: 20px;
	background: #fff;
	position: relative;
	z-index: 1;

}
#testimonial .wrapper{

}
#testimonial .container{
    margin-bottom: 80px;
}
#testimonial .container .item{
	text-align: center;

}
#testimonial .container .item p{
	font-size: 28px;
	margin: 0 auto;
	max-width: 500px;
	font-weight:700 ;

}
#testimonial .container .item img{
	border-radius: 50%;
	width: 80px;
	height:80px;
	margin: 60px 0 40px;

}
#testimonial .container .item h6.name{
	font-size: 18px;
	margin-bottom: 8px;
	font-weight: 500px;

}
#testimonial .container .item span.address{
	font-size: 18px;
	color:gray

}
#testimonial hr.line{
	border-bottom: 1px dotted #444;
	margin:0 20% ;
}

/* starting user_counter scetion */

#user_counter{
	text-align: center;
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 20px;
	background:#fff;
	position: relative;
	z-index: 1;
}
#user_counter .wrapper{

}
#user_counter img{
	max-width: 360px;
	width: 100%;
	display: block;
	margin: 0 auto;
    margin-bottom: 60px;
}
#user_counter p{
	font-size: 16px;
	color: #5a6679;
	margin-bottom: 60px;

}
#user_counter a.button{
	font-weight: 700;
	color: #fff;
	background: var(--main-bg-color);
	border-radius: 8px;
	display:inline-block;
	width: 160px;
	padding: 18px 0;

}
/*starting faq section */
#faq{
	padding:  120px 0;
	background:#ecf9ff ;
	width: 100%;
	position: relative;
	z-index: 1;

}
#faq .top{
	margin-bottom: 40px;

}
#faq .top h3{
	font-size: 28px;
	font-weight: 700;
    max-width: 300px;
}
#faq .content{


}
#faq .content .tab_head{

}
#faq .content .tab_head ul{
	display: flex;

}
#faq .content .tab_head ul li{
    width: 33.33%;
}
#faq .content .tab_head ul li a{
	color: #8492A6;
	font-weight: 600;
	font-size: 20px;
	padding: 20px 60px 20px 40px;
	border-bottom: 1px solid rgba(28,44,64,.1);
    display: inline-block;
	width: 100%;

}
#faq .content .tab_head ul li a.Active ,#faq .content .tab_head ul li a:hover{
	border-bottom: 1px solid #23d3d3;
	color: #23d3d3;
}
#faq .content .tab_body{

}
#faq .content .tab_body .item{
	
}
#faq .content .tab_body .item ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
#faq .content .tab_body .item ul li{
	width: 32%;
	border-bottom: 1px solid rgba(28,44,64,.1);
    padding:60px 30px 30px;
}
#faq .content .tab_body .item ul li h4{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;

}
#faq .content .tab_body .item ul li p{
    font-size: 18px;
	color: #5a6679;
}
#faq .bottum{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(28,44,64,.1);
}

#faq .bottum .img_container{
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#faq .bottum .img_container img{

}
#faq .bottum .content{
	width: 67%;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
#faq .bottum .content .item{

}
#faq .bottum .content .item img{
	display: block;
	margin-bottom: 20px;

}
#faq .bottum .content .item a{
	color:#23d3d3;
	font-size: 17px;
}
#faq .bottum  .content .item p{
	font-size: 17px;
	margin-bottom: 5px;

}
/* strting press section*/
#press{
	background-color: #ecf9ff;
	padding-bottom: 120px 0;
	position: relative;
	z-index: 1;
}
#press .wrapper{
    display: flex;
	justify-content: space-between;
	align-items: center;
}
#press .left{
	margin-right: 30px;
}
#press .left h4{
	font-size: 28px;
	font-weight: 700;
    white-space: nowrap;
}
#press .right{

}
#press .right ul{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

}
#press .right ul li{
	width: 33.33%;
	padding: 30px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#press .right ul li img{
	margin-right: 20px;
	border-radius: 50%;
	width: 100%;

}
#press .right ul li img span{

}
/* starting promo section*/
#promo{
	background: var(--main-bg-color);
	padding-left: 120px 0;
	position: relative;
	z-index: 1;
}
#promo .wrapper{

}
#promo .top{
	text-align: center;

}
#promo .top h2{
	font-size: 40px;
	font-weight: 700;
	max-width: 300px;
	margin: 0 auto 40px;

}
#promo .top .button{
	width: 160px;
	padding: 18px 0;
	background: #fff;
	font-size: 16px;
	border-radius: 8px;
	display: inline-block;
    color:  var(--main-bg-color);
}
#promo .bottum{
	margin-top: 100px;
}
#promo .bottum ul{
	display: flex;
	justify-content: space-between;

}
#promo .bottum ul li{
	width: 22%;
	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;

}
#promo .bottum ul li img{
	width: 18px;
	display: inline-block;
}
#promo .bottum ul li small{
	color: #5a6679;
	padding: 0 30px 0 15px;
	max-width: 240px;
	font-weight: 400;
	line-height: 1.7em;

}
footer{
	padding: 120px 0;
	background: #252e43;
	position: relative;
	z-index: 1;
}
footer .wrapper{


}
footer .top{
	display: flex;
	justify-content: space-between;

}
footer .top .item{
	width: 20%;
}
footer .top .item.large{
    width: 32%;
}
footer .top .item:last-child{
    width: 28%;
}
footer .top .item h1{
	width: 105px;
	margin-bottom:40px ;

}
footer .top .item h1 a{
	width: 100%;
	display: block;

}
footer .top .itemh1 a img{
	width: 100%;
	display: block;
}
footer .top .item p{
	margin-bottom: 20px;
	color: #C0CCDA;

}
footer .top .item{

}
footer .top .item h3{
	font-size: 24px;
	color: #fff;
	margin-bottom: 20px;

}
footer .top .item ul{

}
footer .top .item ul li{

}
footer .top .item ul li a{
	padding: 6px 0;
	font-size: 15px;
	display: inline-block;
	color: #C0CCDA;

}
footer .top .item form{
	position: relative;
}
footer .top .item form input{
	
	width: 100%;
	padding-left: 15px;
	padding-right: 45px;
	height: 50px;
	font-size: 16px;
	display: block;
	background: #3c4858;
	border-radius: 8px;
	border: none;
	outline: 0;

}

footer .top .item form button{
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	

}
footer .top .item form button img{
	width: 18px;
	display: inline-block;
	transform: rotate(-90deg);
     
}
footer .bottum{
	margin-top: 120px;
	display: flex;
	justify-content: space-between;
}
footer .bottum p.left{
    color: #8492a6;
	font-size: 16px;
}
footer .bottum p.left a{
    color: #23d3d3;
}
footer .bottum p.left a:hover{
	color: #189119;
	text-decoration: underline;
}
footer .bottum .social{

}
footer .bottum .social ul{
	display: flex;

}
footer .bottum .social ul li{
	margin-right: 15px;
}
footer .bottum .social ul li:last-child{
	margin-right: 0;
}
footer .bottum .social ul li a{
	display: block;
	
}
footer .bottum .social ul li a img{
	width: 18px;
	display: block;
}
/*strting cover section*/

#mask{
	height: 100vh;
	position: relative;
	z-index: -2;

}
#cover{
	height: 100vh;
	background: url(../image/mobile-devices-bg-2.jpg) no-repeat;
	background-size: contain;
	padding:80px 0 ;
	position: fixed;
	z-index: 0;
	top: 0;
	left: 0;
	width: 100%;
}
#cover .content{
	margin-left: 50%;

}
#cover .content h2{
	font-weight: 700;
	max-width: 400px;
	font-size: 53px;
	line-height: 1.4em;
	margin-bottom: 40px;


}
#cover .content p{
	margin-bottom: 40px;
	max-width: 440px;
	line-height: 1.8em;
	color:#8a6679;

}
#cover .content a.button{
	height: 52px;
	width: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	background:#1C2C40;
	color: #fff;
	border-radius:8px ;

}
#cover .content a.button img{
    width: 20px;
	margin-right: 15px;
	display: inline-block;
}

@media all and (max-width: 980px){
    header div.left ul{
		display: none;
	}
	#spotlight{
		background: #fff;
	}
	#spotlight .container{
		width: 100%;
	}
	#services .content{
		background: #fff;
	}
	#services .content .item{
		max-width: 80%;
	}
	#services .content .item{
		margin-bottom: 80px;
	}
	#middle{
		padding-left: 10px;
		padding-right: 10px;

	}
	#faq .content .tab_head ul li a{
		font-size: 18px;
	}
	#faq .content .tab_body .item ul li{
		padding:40px 15px 15px ;
	}
	#press .right ul li{
		width: 24%;
	}
	#promo .bottum ul{
		flex-wrap: wrap;
		margin-bottom:-20px ;
	}
	#promo .bottum ul li{
		width: 48%;
		margin-bottom:20px ;
	}
	footer .top{
		flex-wrap: wrap;
		margin-bottom: -30px;
	}
	footer .top .item{
		width: 40%;
		margin-bottom: 30px;
	}
	footer .top .item.item.large{
		width: 60%;
	}
	footer .top .item:last-child{
		 width:60% ;
	}
}
@media all and (max-width: 768px){
	#services .top h3{
		font-size: 30px;
		width: 500px;
	}
    #testimonial{
		padding-left: 10%;
		padding-right: 10%;
	}
	#faq .content .tab_head ul{
		flex-wrap: wrap;
	}
	#faq .content .tab_head ul li{
		width: 100%;
	}
	#faq .content .tab_body .item ul li{
        width: 48.5%;
	}
	#faq .bottum .content{
		flex-wrap: wrap;
	}
	#faq .bottum .content .item {
		width: 100%;
		margin-bottom: 20px;

	}
	#faq .content .tab_body .item ul li{
		width: 100%;
	}
	#press .wrapper{
		flex-wrap: wrap;
	}
	#press .left{
		width: 100%;
	}
	#press .right{
		width: 100%;
	}
	#press .right ul{
		justify-content: space-between;
	}
	#press .right ul li{
		justify-content: flex-start;
	}
	#mask{
		display: none;
	}
	#cover{
		display: none;
	}
}
@media all and (max-width: 640px){
	header div.right {
		display: none;
	}
	header div ul li a{
		display: none;
	}
	header div.left{
		margin: 0 auto;
		margin-top: 50px;
	}
	#spotlight section.container h1{
		margin:0 auto;
		font-size: 30px;

	}
	#spotlight section.container div {
		margin: 0 auto;
	}
	#spotlight section.container p{
		margin-left:2px;
		margin-top: 10px;
	}
	#spotlight section.container a{
		margin-left:2px;
	}
	#spotlight section.container{
		margin: 0 auto;
		
	}
	#services .top h3{
		width: 90%;
	}
	#middle ul{
		flex-wrap: wrap;
		margin-bottom: -20px;
	}
	#middle ul li:nth-child(odd){
		margin-top: 0;
	}
	#middle ul li{
		width: 50%;
		margin-bottom: 20px;
		text-align: center;
	}
	#press .right ul li{
		width: 100%;
	}
	footer .bottum{
		flex-wrap: wrap;
	}
	footer .bottum p.left{
		width: 100%;
		margin-bottom: 20px;
	}
}
@media all and (max-width: 480px){
	#faq{
		padding: 80px 0;
	}
	#faq .bottum .img_container{
        display: none;
	}
	#faq .bottum .content{
		width: 100%;
	}
	#faq .bottum{
		margin-top: 40px;
	}
	#press{
	  padding-bottom: 80px;	
	}
	#promo{
		padding: 80px 0;
	}
	#promo .bottum{
		margin-top: 100px;
	}
	footer .top .item.large{
		width: 100%;
	}
	footer .top .item{
		width: 100%;
	}
	footer .top .item:last-child{
		width: 100%;
	}
	footer .bottum{
		margin-top: 60px;
	}
	footer{
		padding: 80px;
	}
	#testimonial{
		padding: 60px 0 80px;
	}
	#spotlight section.container div img{
		display: none;
	}
	

}

















